<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Administrator"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary"
            android:layout_marginBottom="20dp"
            android:textSize="30dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/al_edit_email"
            android:paddingVertical="8dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="15dp"
            android:hint="Email"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="32dp"
            android:background="@color/light_gray"/>
        <EditText
            android:id="@+id/al_edit_password"
            android:paddingVertical="8dp"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="15dp"
            android:hint="Password"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="32dp"
            android:background="@color/light_gray"/>
        <Button
            android:id="@+id/al_button_login"
            android:layout_marginVertical="20dp"
            android:backgroundTint="@color/design_default_color_primary"
            android:text="LOGIN"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>