<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingVertical="4dp"
                android:paddingHorizontal="8dp"
                android:layout_width="match_parent"
                android:background="@color/design_default_color_primary"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingLeft="12dp"
                    android:textSize="20dp"
                    android:text="SAVIOUR"
                    android:drawableLeft="@drawable/ic_shield"
                    android:drawableTint="@color/white"
                    android:drawablePadding="6dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/am_button_login"
                    android:text="LOGIN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:padding="4dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginVertical="6dp"
                    android:text="** All fields are optional ** "
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="32dp"
                    android:background="@color/light_gray"/>
                <EditText
                    android:id="@+id/am_edit_name"
                    android:paddingVertical="8dp"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:hint="Name"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="32dp"
                    android:background="@color/light_gray"/>
                <EditText
                    android:id="@+id/am_edit_phone"
                    android:paddingVertical="8dp"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:hint="Contact Number"
                    android:inputType="number"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="32dp"
                    android:background="@color/light_gray"/>
                <EditText
                    android:id="@+id/am_edit_email"
                    android:paddingVertical="8dp"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:hint="Email"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="32dp"
                    android:background="@color/light_gray"/>
                <EditText
                    android:id="@+id/am_edit_identity_num"
                    android:paddingVertical="8dp"
                    android:drawableLeft="@drawable/ic_identity"
                    android:drawablePadding="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:hint="Identity Number"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="32dp"
                    android:background="@color/light_gray"/>
                <EditText
                    android:id="@+id/am_edit_postcode"
                    android:paddingVertical="8dp"
                    android:drawableLeft="@drawable/ic_edit"
                    android:drawablePadding="10dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:hint="Postcode"
                    android:inputType="number"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="32dp"
                    android:background="@color/light_gray"/>
                <TextView
                    android:id="@+id/am_text_address"
                    android:paddingVertical="8dp"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="10dp"
                    android:gravity="start"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:hint="Address"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/am_edit_address"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:minHeight="60dp"
                    android:gravity="top"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="32dp"
                    android:background="@color/light_gray"/>
                <TextView
                    android:id="@+id/am_text_details"
                    android:paddingVertical="8dp"
                    android:drawableLeft="@drawable/ic_help"
                    android:drawablePadding="10dp"
                    android:gravity="start"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:hint="Details about crisis"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/am_edit_details"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:gravity="top"
                    android:minHeight="120dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="32dp"
                    android:background="@color/light_gray"/>
                <TextView
                    android:layout_marginVertical="6dp"
                    android:text="** Your current location will be accessed **"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/am_button_submit"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/design_default_color_primary"
                    android:text="Request Help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>